{
  "name": "photter",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@rails/ujs": "^7.0.0",
    "@rails/webpacker": "^5.4.3",
    "@stimulus/polyfills": "^2.0.0",
    "ansi-regex": "^6.0.1",
    "glob-parent": "^6.0.2",
    "jest-environment-jsdom": "^29.3.1",
    "lazysizes": "^5.3.2",
    "nth-check": "^2.0.1",
    "stimulus": "^3.2.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "bulma": "^0.9.3",
    "core-js": "3.27.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^27.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint app/javascript"
  },
  "jest": {
    "automock": false,
    "clearMocks": true,
    "moduleDirectories": [
      "app/javascript",
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "tests/__mocks__/styleMock.js"
    },
    "roots": [
      "app/javascript"
    ],
    "setupFiles": [
      "./app/javascript/tests/setupJest.js"
    ],
    "testEnvironment": "jest-environment-jsdom",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
